SITE_NAME_HEADER=GEORGE | WCKY
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header minimal-theme minimal-default-light minimal-default-dark minimal-readable minimal-dark-black links-int-on links-ext-on full-width-media minimal-folding css-settings-manager is-focused border-visible colorful-tooltips ct-undercover predefined-accent-color accent-vermilion h3-italics h5-uppercase h6-uppercase
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/lnbgc/obsidian-jotter/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false